# SpringChatApplication

./: .project  pom.xml
src/main/java/com/springchat/beans/: UserBean.java
src/main/java/com/springchat/controller/: RequestController.java
src/main/java/com/springchat/main/: Starter.java
src/main/java/com/springchat/models/: Address.java  Comment.java  ExceptionObject.java  Post.java  User.java
src/main/java/com/springchat/utils/: Constants.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet.xml
